## Pandas 그룹화, 병합 실습 WS

In [1]:
import pandas as pd

### 데이터 불러오기

In [2]:
import zipfile

DATA_DIR = './'

with zipfile.ZipFile("./data/split_data.zip" , "r") as zip_ref:
    zip_ref.extractall(DATA_DIR)

### data 폴더 내에 있는 split으로 시작하는 모든 파일 목록 가져오기

In [3]:
# 이 코드는 그대로 실행하세요.
import glob

# glob 모듈을 이용하여 특정 폴더 내 파일 목록을 가져올 수 있음
# 이 파일 목록을 이용하여 데이터를 읽고 각각 df으로 만든 후 리스트에 저장하는 코드
dfs = [pd.read_csv(filename) for filename in glob.glob('*split*')]

In [4]:
# 로드한 데이터프레임들을 위에서부터 3개만 출력하세요.
for df in dfs[:3]:
    display(df)

        building_id  meter            timestamp  meter_reading
0                 0      0  2016-01-01 00:00:00         0.0000
1                10      0  2016-01-01 00:00:00         0.0000
2                20      0  2016-01-01 00:00:00         0.0000
3                31      0  2016-01-01 00:00:00         0.0000
4                41      0  2016-01-01 00:00:00         0.0000
...             ...    ...                  ...            ...
199995          748      0  2016-02-06 06:00:00        36.0167
199996          756      0  2016-02-06 06:00:00        25.2167
199997          764      0  2016-02-06 06:00:00        26.2000
199998          769      0  2016-02-06 06:00:00        73.0000
199999          774      1  2016-02-06 06:00:00         0.0000

[200000 rows x 4 columns]

        building_id  meter            timestamp  meter_reading
0               780      0  2016-02-06 06:00:00       663.4330
1               788      0  2016-02-06 06:00:00       294.6500
2               793      0  2016-02-06 06:00:00       924.3500
3               796      1  2016-02-06 06:00:00         3.6500
4               799      2  2016-02-06 06:00:00      1738.8300
...             ...    ...                  ...            ...
199995          856      0  2016-03-16 19:00:00         1.1667
199996          867      0  2016-03-16 19:00:00       150.0000
199997          875      1  2016-03-16 19:00:00       340.5010
199998          879      2  2016-03-16 19:00:00       274.5000
199999          885      1  2016-03-16 19:00:00        91.8953

[200000 rows x 4 columns]

        building_id  meter            timestamp  meter_reading
0               888      2  2016-03-16 19:00:00        170.800
1               893      0  2016-03-16 19:00:00         30.000
2               896      1  2016-03-16 19:00:00        681.249
3               900      1  2016-03-16 19:00:00        363.818
4               905      0  2016-03-16 19:00:00         30.000
...             ...    ...                  ...            ...
199995          195      3  2016-04-22 17:00:00          0.000
199996          201      0  2016-04-22 17:00:00        579.870
199997          204      1  2016-04-22 17:00:00        123.723
199998          209      0  2016-04-22 17:00:00        981.200
199999          213      0  2016-04-22 17:00:00        188.400

[200000 rows x 4 columns]

In [5]:
# 로드한 모든 데이터프레임을 상하로 연결하되 인덱스를 초기화하고 df_data에 저장하세요.

        building_id  meter            timestamp  meter_reading
0                 0      0  2016-01-01 00:00:00            0.0
1                10      0  2016-01-01 00:00:00            0.0
2                20      0  2016-01-01 00:00:00            0.0
3                31      0  2016-01-01 00:00:00            0.0
4                41      0  2016-01-01 00:00:00            0.0
...             ...    ...                  ...            ...
199995          910      0  2016-07-02 19:00:00            0.0
199996          913      1  2016-07-02 19:00:00            0.0
199997          916      2  2016-07-02 19:00:00            0.0
199998          920      2  2016-07-02 19:00:00            0.0
199999          924      1  2016-07-02 19:00:00            0.0

[1000000 rows x 4 columns]

In [6]:
# building_metadata.csv 데이터를 읽어서 df_meta에 저장하세요.

,site_id,building_id,primary_use,square_feet,year_built,floor_count
0,0,0,Education,7432,2008.0,NaN
1,0,1,Education,2720,2004.0,NaN
2,0,2,Education,5376,1991.0,NaN
3,0,3,Education,23685,2002.0,NaN
4,0,4,Education,116607,1975.0,NaN
...,...,...,...,...,...,...
1444,15,1444,Entertainment/public assembly,19619,1914.0,NaN
1445,15,1445,Education,4298,NaN,NaN
1446,15,1446,Entertainment/public assembly,11265,1997.0,NaN
1447,15,1447,Lodging/residential,29775,2001.0,NaN
1448,15,1448,Office,92271,2001.0,NaN

In [7]:
# df_meta의 정보를 조회하세요.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1449 entries, 0 to 1448
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   site_id      1449 non-null   int64
 1   building_id  1449 non-null   int64
 2   primary_use  1449 non-null   object
 3   square_feet  1449 non-null   int64
 4   year_built   675 non-null    float64
 5   floor_count  355 non-null    float64
dtypes: float64(2), int64(3), object(1)
memory usage: 68.0+ KB

In [8]:
# weather.csv 데이터를 읽어서 df_weather에 저장하세요.

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,2016-01-01 00:00:00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
1,0,2016-01-01 01:00:00,24.4,NaN,21.1,-1.0,1020.2,70.0,1.5
2,0,2016-01-01 02:00:00,22.8,2.0,21.1,0.0,1020.2,0.0,0.0
3,0,2016-01-01 03:00:00,21.1,2.0,20.6,0.0,1020.1,0.0,0.0
4,0,2016-01-01 04:00:00,20.0,2.0,20.0,-1.0,1020.0,250.0,2.6
...,...,...,...,...,...,...,...,...,...
139768,15,2016-12-31 19:00:00,3.0,NaN,-8.0,NaN,NaN,180.0,5.7
139769,15,2016-12-31 20:00:00,2.8,2.0,-8.9,NaN,1007.4,180.0,7.7
139770,15,2016-12-31 21:00:00,2.8,NaN,-7.2,NaN,1007.5,180.0,5.1
139771,15,2016-12-31 22:00:00,2.2,NaN,-6.7,NaN,1008.0,170.0,4.6
139772,15,2016-12-31 23:00:00,1.7,NaN,-5.6,-1.0,1008.5,180.0,8.8

In [9]:
# df_weather의 정보를 조회하세요.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139773 entries, 0 to 139772
Data columns (total 9 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   site_id             139773 non-null  int64
 1   timestamp           139773 non-null  object
 2   air_temperature     139718 non-null  float64
 3   cloud_coverage      70600 non-null   float64
 4   dew_temperature     139660 non-null  float64
 5   precip_depth_1_hr   89484 non-null   float64
 6   sea_level_pressure  129155 non-null  float64
 7   wind_direction      133505 non-null  float64
 8   wind_speed          139469 non-null  float64
dtypes: float64(7), int64(1), object(1)
memory usage: 9.6+ MB

In [10]:
# df_data와 df_meta의 공통 열을 출력하세요.

{'building_id'}

In [11]:
# df_data와 df_meta를 공통 열을 기준으로 병합한 후 df_merge에 저장하세요.

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,year_built,floor_count
0,0,0,2016-01-01 00:00:00,0.00,0,Education,7432,2008.0,NaN
1,0,0,2016-01-01 06:00:00,0.00,0,Education,7432,2008.0,NaN
2,0,0,2016-01-01 12:00:00,0.00,0,Education,7432,2008.0,NaN
3,0,0,2016-01-01 18:00:00,0.00,0,Education,7432,2008.0,NaN
4,0,0,2016-01-01 21:00:00,0.00,0,Education,7432,2008.0,NaN
...,...,...,...,...,...,...,...,...,...
999995,555,0,2016-07-02 00:00:00,34.27,3,Education,22400,NaN,NaN
999996,555,0,2016-07-02 01:00:00,29.44,3,Education,22400,NaN,NaN
999997,555,0,2016-07-02 09:00:00,35.64,3,Education,22400,NaN,NaN
999998,555,0,2016-07-02 12:00:00,28.67,3,Education,22400,NaN,NaN
999999,555,0,2016-07-02 15:00:00,36.33,3,Education,22400,NaN,NaN

In [12]:
# df_merge와 df_weather의 공통 열을 출력하세요.

{'site_id', 'timestamp'}

In [13]:
# df_merge와 df_weather를 공통 열을 기준으로 merge한 후 df에 저장하세요.

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,year_built,floor_count,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,0,2016-01-01 00:00:00,0.0000,0,Education,7432,2008.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
1,10,0,2016-01-01 00:00:00,0.0000,0,Entertainment/public assembly,370773,1991.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
2,20,0,2016-01-01 00:00:00,0.0000,0,Education,110272,1977.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
3,31,0,2016-01-01 00:00:00,0.0000,0,Education,61904,2001.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
4,41,0,2016-01-01 00:00:00,0.0000,0,Office,93860,1968.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994529,1051,0,2016-07-02 01:00:00,12.6150,12,Education,28406,NaN,1.0,8.5,1.0,6.1,NaN,1007.5,240.0,7.0
994530,1061,0,2016-07-02 01:00:00,28.0125,12,Retail,44218,NaN,NaN,8.5,1.0,6.1,NaN,1007.5,240.0,7.0
994531,1041,0,2016-07-02 06:00:00,5.3950,12,Education,8073,NaN,NaN,10.3,7.0,8.2,NaN,1009.0,260.0,8.0
994532,1051,0,2016-07-02 06:00:00,12.3025,12,Education,28406,NaN,1.0,10.3,7.0,8.2,NaN,1009.0,260.0,8.0
994533,1061,0,2016-07-02 06:00:00,27.4850,12,Retail,44218,NaN,NaN,10.3,7.0,8.2,NaN,1009.0,260.0,8.0

In [14]:
# df를 site_id, timestamp, building_id를 기준으로 오름차순 정렬하고,
# 인덱스를 초기화하세요.

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,year_built,floor_count,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,0,2016-01-01 00:00:00,0.000,0,Education,7432,2008.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
1,10,0,2016-01-01 00:00:00,0.000,0,Entertainment/public assembly,370773,1991.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
2,20,0,2016-01-01 00:00:00,0.000,0,Education,110272,1977.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
3,31,0,2016-01-01 00:00:00,0.000,0,Education,61904,2001.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
4,41,0,2016-01-01 00:00:00,0.000,0,Office,93860,1968.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994529,1417,0,2016-07-02 18:00:00,37.650,15,Lodging/residential,40451,1975.0,NaN,23.9,NaN,8.3,NaN,1017.1,290.0,7.2
994530,1424,0,2016-07-02 18:00:00,23.375,15,Lodging/residential,24103,1964.0,NaN,23.9,NaN,8.3,NaN,1017.1,290.0,7.2
994531,1430,2,2016-07-02 18:00:00,150.300,15,Office,53303,1981.0,NaN,23.9,NaN,8.3,NaN,1017.1,290.0,7.2
994532,1436,2,2016-07-02 18:00:00,571.909,15,Manufacturing/industrial,11302,1937.0,NaN,23.9,NaN,8.3,NaN,1017.1,290.0,7.2
994533,1443,0,2016-07-02 18:00:00,86.925,15,Education,40311,1913.0,NaN,23.9,NaN,8.3,NaN,1017.1,290.0,7.2

In [15]:
# df의 정보를 조회하세요.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 994534 entries, 0 to 994533
Data columns (total 16 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   building_id         994534 non-null  int64
 1   meter               994534 non-null  int64
 2   timestamp           994534 non-null  object
 3   meter_reading       994534 non-null  float64
 4   site_id             994534 non-null  int64
 5   primary_use         994534 non-null  object
 6   square_feet         994534 non-null  int64
 7   year_built          387319 non-null  float64
 8   floor_count         175786 non-null  float64
 9   air_temperature     994245 non-null  float64
 10  cloud_coverage      547511 non-null  float64
 11  dew_temperature     994093 non-null  float64
 12  precip_depth_1_hr   820289 non-null  float64
 13  sea_level_pressure  936684 non-null  float64
 14  wind_direction      930585 non-null  float64
 15  wind_speed          992051 non-null  float64
dtypes: float64(10), int64(4), object(2)
memory usage: 121.4+ MB

In [16]:
# df의 열 별 결측치를 조회하세요.

building_id                0
meter                      0
timestamp                  0
meter_reading              0
site_id                    0
primary_use                0
square_feet                0
year_built            607215
floor_count           818748
air_temperature          289
cloud_coverage        447023
dew_temperature          441
precip_depth_1_hr     174245
sea_level_pressure     57850
wind_direction         63949
wind_speed              2483
dtype: int64

In [17]:
# 전체 데이터 중 결측치의 수가 절반을 초과하는 열을 삭제하세요.

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,0,2016-01-01 00:00:00,0.000,0,Education,7432,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
1,10,0,2016-01-01 00:00:00,0.000,0,Entertainment/public assembly,370773,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
2,20,0,2016-01-01 00:00:00,0.000,0,Education,110272,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
3,31,0,2016-01-01 00:00:00,0.000,0,Education,61904,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
4,41,0,2016-01-01 00:00:00,0.000,0,Office,93860,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994529,1417,0,2016-07-02 18:00:00,37.650,15,Lodging/residential,40451,23.9,NaN,8.3,NaN,1017.1,290.0,7.2
994530,1424,0,2016-07-02 18:00:00,23.375,15,Lodging/residential,24103,23.9,NaN,8.3,NaN,1017.1,290.0,7.2
994531,1430,2,2016-07-02 18:00:00,150.300,15,Office,53303,23.9,NaN,8.3,NaN,1017.1,290.0,7.2
994532,1436,2,2016-07-02 18:00:00,571.909,15,Manufacturing/industrial,11302,23.9,NaN,8.3,NaN,1017.1,290.0,7.2
994533,1443,0,2016-07-02 18:00:00,86.925,15,Education,40311,23.9,NaN,8.3,NaN,1017.1,290.0,7.2

In [18]:
# df의 정보를 조회하세요.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 994534 entries, 0 to 994533
Data columns (total 14 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   building_id         994534 non-null  int64
 1   meter               994534 non-null  int64
 2   timestamp           994534 non-null  object
 3   meter_reading       994534 non-null  float64
 4   site_id             994534 non-null  int64
 5   primary_use         994534 non-null  object
 6   square_feet         994534 non-null  int64
 7   air_temperature     994245 non-null  float64
 8   cloud_coverage      547511 non-null  float64
 9   dew_temperature     994093 non-null  float64
 10  precip_depth_1_hr   820289 non-null  float64
 11  sea_level_pressure  936684 non-null  float64
 12  wind_direction      930585 non-null  float64
 13  wind_speed          992051 non-null  float64
dtypes: float64(8), int64(4), object(2)
memory usage: 106.2+ MB

In [19]:
# df의 열 별 결측치를 조회하세요.

building_id                0
meter                      0
timestamp                  0
meter_reading              0
site_id                    0
primary_use                0
square_feet                0
air_temperature          289
cloud_coverage        447023
dew_temperature          441
precip_depth_1_hr     174245
sea_level_pressure     57850
wind_direction         63949
wind_speed              2483
dtype: int64

In [20]:
# df의 열별 유니크 수를 출력하세요.

building_id             1442
meter                      4
timestamp               4412
meter_reading         293408
site_id                   16
primary_use               16
square_feet             1391
air_temperature          593
cloud_coverage            10
dew_temperature          496
precip_depth_1_hr         92
sea_level_pressure       673
wind_direction            43
wind_speed                58
dtype: int64

In [21]:
# timestamp 열을 datetime64 타입으로 변환한 후 quarter, month, day, hour, dayofweek 정보를 추출하여 새 열에 저장하세요.

C:\Users\Mana\AppData\Local\Temp\ipykernel_46652\1536833801.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['timestamp'] = df['timestamp'].astype('datetime64')
C:\Users\Mana\AppData\Local\Temp\ipykernel_46652\1536833801.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['quarter'] = df['timestamp'].dt.quarter

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed,quarter,month,day,hour,dayofweek
0,0,0,2016-01-01,0.0,0,Education,7432,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,1,1,1,0,4
1,10,0,2016-01-01,0.0,0,Entertainment/public assembly,370773,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,1,1,1,0,4
2,20,0,2016-01-01,0.0,0,Education,110272,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,1,1,1,0,4
3,31,0,2016-01-01,0.0,0,Education,61904,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,1,1,1,0,4
4,41,0,2016-01-01,0.0,0,Office,93860,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,1,1,1,0,4

In [22]:
# meter 종류별 개수를 출력하세요.

0    597285
1    203995
2    130380
3     62874
Name: meter, dtype: int64

In [23]:
# meter 종류별 meter_reading의 최소, 최대, 평균, 표준편차를 출력하세요.

       min         max          mean            std
meter
0      0.0     21579.0    156.580245     354.693948
1      0.0     26067.4    415.905157     983.864646
2      0.0  21844500.0  28066.529307  618117.082296
3      0.0    105400.0    397.681953    2029.377638

In [24]:
# site_id별 meter 종류의 개수를 출력하세요.

                count
site_id meter
0       0       45475
        1        6809
1       0       22416
        3        5263
2       0       59479
        1       43463
        3       24020
3       0      118931
4       0       36340
5       0       39009
6       0       15854
        1        7446
        2        9455
7       0        5120
        1        6368
        2        5093
        3        1277
8       0       30067
9       0       53517
        1       41972
        2       38797
10      0       12065
        1        3918
        3        4898
11      0        2134
        1        1639
        3        2109
12      0       15792
13      0       62084
        1       35340
        2       38718
14      0       44386
        1       37341
        2       18703
        3       24710
15      0       34616
        1       19699
        2       19614
        3         597

In [25]:
# 월 별 meter 0번에 대한 meter_reading의 최소, 최대, 평균, 중앙값을 출력하세요.

       min       max        mean   median
month
1      0.0   6407.33  147.273260  53.9215
2      0.0  21579.00  153.933457  55.5000
3      0.0   6352.69  148.905411  52.0000
4      0.0   6272.68  147.687980  52.5624
5      0.0   6260.79  157.267475  55.8000
6      0.0   8258.00  183.786981  68.1335
7      0.0   6095.00  162.058121  55.0265

In [26]:
# primary_use 별 square_feet의 최소, 최대, 평균, 중앙값을 출력하세요.
# primary_use를 기준으로 오름차순 정렬하세요.
# 소수점 셋째자리까지 출력하세요.

                                 min     max        mean         std
primary_use
Education                       2010  764237  120051.194  104506.933
Entertainment/public assembly    356  875000  107348.610  139021.156
Food sales and service         24867   69876   39523.906   16948.423
Healthcare                      9813  819577  138770.195  140731.494
Lodging/residential             2000  745671  100978.861  112663.873
Manufacturing/industrial        3853  111518   42357.960   33463.020
Office                          2260  861524   97122.239  116875.718
Other                           1566  226506   28164.718   45517.649
Parking                         1760  679614  291156.615  195117.578
Public services                 2818  555243   87671.700  117512.039
Religious worship               1629   22201   12741.573    8712.602
Retail                           283  161755   41054.681   41345.153
Services                       11681  481999  187957.472  169970.141
Technology/science              9838  109263   68594.400   33895.548
Utility                         4071   74922   30564.059   25778.373
Warehouse/storage               3877  202829   45215.131   53116.065

In [27]:
# meter 3번에 대한 월 별 meter_reading과 air_temperature의 최소, 최대, 평균, 중앙값을 출력하세요.
# agg함수에 {상위컬럼명:[집계함수1, 집계함수2, 집계함수3], 상위컬럼명2:[집계함수1, 집계함수2, 집계함수...] }

      meter_reading                                 air_temperature        \
                min       max        mean    median             min   max
month
1               0.0  105400.0  684.805102  152.3970           -17.8  23.9
2               0.0   74272.2  559.658440  114.2980           -28.7  31.7
3               0.0   94881.5  493.254143   67.4063           -22.1  32.8
4               0.0   48866.8  309.084768   45.1172           -16.1  35.6
5               0.0   34424.2  206.461686   23.4457            -1.1  38.3
6               0.0   44692.6  142.183858    8.7921             7.2  47.2
7               0.0   39145.2  223.512438   10.0000            10.5  36.1


            mean median
month
1       4.779425   5.00
2       8.328180   7.20
3      12.774730  12.20
4      15.220394  15.10
5      19.864427  19.75
6      26.529446  26.10
7      25.338499  25.00

In [28]:
# meter 3번에 대한 월 별 meter_reading은 최소, 최대, 평균, 표준편차,
# air_temperature는 최소, 최대, 중앙값, IQR을 출력하세요.
# 소수점 셋째자리까지 출력하세요.

      meter_reading                              air_temperature               \
                min       max     mean       std             min   max median
month
1               0.0  105400.0  684.805  2527.671           -17.8  23.9   5.00
2               0.0   74272.2  559.658  2264.613           -28.7  31.7   7.20
3               0.0   94881.5  493.254  3267.983           -22.1  32.8  12.20
4               0.0   48866.8  309.085  1213.190           -16.1  35.6  15.10
5               0.0   34424.2  206.462   707.596            -1.1  38.3  19.75
6               0.0   44692.6  142.184   569.095             7.2  47.2  26.10
7               0.0   39145.2  223.512  1731.931            10.5  36.1  25.00


          IQR
month
1      12.800
2      15.000
3      13.300
4      13.900
5      12.325
6      13.400
7      10.000

In [29]:
# 분기, 월, meter, 시간대별 meter_reading의 평균을 출력하세요.
# 결측치는 0으로 치환하세요.

hour                           0             1             2             3   \
quarter month meter
1       1     0        130.618283    123.575139    132.975731    127.096478
              1        131.841361    136.980174    133.974078    131.132177
              2       8189.497322  13128.788447   2238.937865   3057.090462
              3        609.397007    694.882059    932.257701    720.550211
        2     0        137.257383    134.817179    138.799455    132.306997
              1        194.794321    177.553240    166.533114    173.872713
              2      40198.990729   1876.836238   2231.419602   2409.162046
              3        429.596975    509.450061    495.816290    614.532975
        3     0        136.266992    127.254953    118.113589    128.917616
              1        353.036421    313.486144    305.553409    283.551010
              2      10346.036389  30781.224393  26876.728333  18453.965396
              3        333.988843    643.977989    476.924112    639.230934
2       4     0        128.213723    130.478860    120.191195    122.448710
              1        310.133837    323.069089    335.215901    265.309637
              2      56638.017804  36137.320563  25283.124426  50633.001875
              3        233.499178    351.041394    265.018529    352.384006
        5     0        139.565145    133.999137    138.623093    140.490324
              1        494.152192    397.640327    431.658715    393.168802
              2      36750.990519  16248.172518  42642.890740  30195.354560
              3        258.601977    271.033956    213.167210    233.206471
        6     0        153.514281    166.871099    157.454255    155.520436
              1        629.552857    616.815250    651.397934    638.736293
              2      34316.140710    763.037755  44971.087854  67662.954762
              3        163.494280    144.346767    140.008349    201.808130
3       7     0        142.259023    165.043960    153.843736    129.421924
              1        705.159166    694.508653    448.479511    458.330157
              2        504.051666    968.989089   1173.656933    293.817032
              3        146.656457    183.412693     83.046631    134.755221

hour                           4             5             6             7   \
quarter month meter
1       1     0        122.461744    127.764836    135.318306    149.099171
              1        141.112916    127.885790    125.994367    125.028391
              2       4205.923318  10956.905723   5767.977680   4817.316042
              3        572.679710    704.701216    677.654041    750.501376
        2     0        124.678282    130.103321    142.483462    156.237385
              1        202.821628    168.170320    180.201984    172.765151
              2       3150.564489  13371.536712  12764.506436   2612.258142
              3        536.959892    490.908184    671.566370    547.094882
        3     0        123.097494    126.040683    129.595897    144.764362
              1        263.500565    287.062774    308.497319    339.666882
              2      10094.002285  36181.773142  51605.834371  45349.129420
              3        849.794073    631.478440    534.263807    562.851332
2       4     0        124.058798    125.765563    130.766061    144.849695
              1        294.421729    305.811540    291.017768    359.720057
              2      40181.548453  22186.765237  15383.212243  38170.123498
              3        358.505330    386.703279    405.882171    364.363754
        5     0        128.519293    146.170438    139.892542    145.774438
              1        375.444827    401.684378    441.352449    432.381705
              2      41273.444727  35807.439028  20853.388805  40744.347293
              3        210.730160    207.463772    210.732026    211.782673
        6     0        159.753254    160.951413    175.696345    174.943697
              1        542.303175    610.461165    684.275223    718.210853
              2      17380.902513    764.036492  38824.377857  83696.434991
              3        140.395740    133.238434    133.281761    124.078699
3       7     0        129.894359    166.399164    127.099803    139.413210
              1        511.334346    738.339098    625.290789    480.548425
              2       1210.239885   1077.772415   1020.615989    477.676216
              3         79.073770     52.174492    169.515492    139.449011

hour                            8             9   ...            14  \
quarter month meter                               ...
1       1     0         150.873578    160.676927  ...    163.141733
              1         138.512621    143.613457  ...    175.078671
              2        9016.439929  12851.904533  ...  13081.310327
              3         936.568174    653.167444  ...    674.392039
        2     0         170.121618    155.879915  ...    166.435279
              1         170.400968    170.040143  ...    244.269263
              2        3076.406244   6103.405624  ...   5899.868615
              3         522.977664    581.698987  ...    632.000171
        3     0         152.534894    166.020591  ...    165.286042
              1         307.038599    301.265785  ...    411.318119
              2       19541.792133  47251.038176  ...  77998.677990
              3         284.391022    525.952810  ...    284.830401
2       4     0         148.424358    164.149470  ...    171.441254
              1         350.127635    329.108180  ...    490.222122
              2       34759.021879  38191.976182  ...  49198.691948
              3         306.044464    321.702473  ...    301.364600
        5     0         166.758055    163.158849  ...    175.371063
              1         427.486906    499.082896  ...    618.130898
              2       39147.311844  57180.544742  ...  22591.882717
              3         177.934443    211.895731  ...    182.225946
        6     0         185.237432    188.038264  ...    210.846895
              1         729.739594    769.113615  ...    886.125921
              2      129428.269704  34311.817857  ...  18264.427081
              3         117.877212    127.194525  ...    141.123646
3       7     0         186.462115    183.459274  ...    167.205800
              1         561.868246    498.112949  ...    651.056548
              2        1074.691050   1246.151930  ...    720.994160
              3          98.286228    140.071683  ...    137.121793

hour                           15            16            17            18  \
quarter month meter
1       1     0        158.302560    163.142895    158.640716    159.483246
              1        187.098647    169.682957    187.936727    165.996724
              2      13865.562742   2671.092115   3572.745859  10565.748185
              3        757.333764    519.935050    689.152107    739.867970
        2     0        174.726118    167.207337    167.520643    168.283804
              1        259.279138    257.096022    247.296733    240.563029
              2       5426.259983   2344.046268   4796.313500   2311.563070
              3        523.186920    497.795596    594.302367    444.903881
        3     0        171.749083    165.996896    171.260439    161.895404
              1        436.653185    424.209823    469.113185    492.124592
              2      66904.262734  82817.698729  90208.326872  39452.115631
              3        344.568569    422.253046    392.062976    317.396375
2       4     0        173.671561    169.152244    154.895018    153.269173
              1        512.659486    461.005349    530.845202    475.890591
              2      28716.772164   1298.199879  90672.286444  78463.561669
              3        296.842450    272.723133    354.422845    250.969107
        5     0        183.622516    175.235107    171.060035    166.960214
              1        676.859743    632.766008    640.678545    657.583714
              2       1047.303597  59486.474881  52864.715473    943.184972
              3        169.965513    155.239688    197.867075    245.921356
        6     0        199.455008    219.305599    213.305120    192.051438
              1       1029.228435    951.664197    859.378446    898.987821
              2      39108.287231  23906.126670   1009.259971  33675.739253
              3        128.467686    121.361692    129.844250    119.475899
3       7     0        200.232071    144.973929    158.947950    183.904506
              1        684.348516    943.466420    886.206556    819.210066
              2        880.061908    676.543646    655.023555    489.506987
              3         99.369862    107.972638   2162.648230    131.387485

hour                           19            20            21            22  \
quarter month meter
1       1     0        152.738112    147.674776    144.223676    138.460470
              1        172.826050    152.546364    165.475899    137.599785
              2       2876.576141   6118.109063  10339.290256   8705.930326
              3        631.634533    468.704871    645.667047    586.958172
        2     0        161.759299    151.150572    148.142915    144.855865
              1        253.946587    225.264097    225.641498    250.195203
              2       2397.932001   4441.341853   6872.427217   3600.596905
              3        692.985258    471.264055    522.619986    473.181788
        3     0        146.599993    152.250123    143.326869    136.126630
              1        449.215935    400.184247    395.197005    363.075055
              2      23601.441168   1355.489082  42604.134534  17494.647167
              3        425.860905    409.341451    320.074205    533.417086
2       4     0        156.427708    150.686443    142.573805    140.469365
              1        465.799163    444.983555    469.073410    441.454017
              2      57124.727026  30884.818496  18695.672958  26582.646972
              3        209.270490    205.718170    226.211275    372.185837
        5     0        158.875531    152.664892    153.514244    146.484022
              1        627.507590    565.029771    571.695082    549.416294
              2      35120.654200  44770.891611  65082.696363  25766.533971
              3        192.604579    173.944149    201.706669    248.049825
        6     0        184.175540    178.679672    178.749349    174.352027
              1        884.857521    860.140710    832.710360    800.404268
              2      69871.572269  50178.369292    814.502548    903.229365
              3        127.425691    141.485885    137.458167    124.041016
3       7     0        163.792140    100.389179    141.143273    160.054948
              1        722.407397    906.285660    394.799169    617.698264
              2       1096.947943    233.220540    885.725767    690.773173
              3         74.467622     88.388620    665.098088    286.247973

hour                           23
quarter month meter
1       1     0        136.853989
              1        131.191661
              2      15282.429101
              3        724.354624
        2     0        134.935657
              1        206.264716
              2      14447.287868
              3        454.893252
        3     0        134.087420
              1        335.944957
              2      80169.016895
              3        590.955930
2       4     0        134.162391
              1        369.754498
              2      55022.384846
              3        376.038356
        5     0        140.527821
              1        478.841987
              2      17331.649961
              3        153.435155
        6     0        165.094339
              1        646.805004
              2        835.841528
              3        136.163666
3       7     0        165.549778
              1        503.119216
              2        400.466728
              3       1116.127744

[28 rows x 24 columns]

In [30]:
# 열 별 결측치를 조회하세요.

building_id                0
meter                      0
timestamp                  0
meter_reading              0
site_id                    0
primary_use                0
square_feet                0
air_temperature          289
cloud_coverage        447023
dew_temperature          441
precip_depth_1_hr     174245
sea_level_pressure     57850
wind_direction         63949
wind_speed              2483
quarter                    0
month                      0
day                        0
hour                       0
dayofweek                  0
dtype: int64

In [31]:
# air_temperature를 월 별. 시간대 별 평균으로 대체하세요.

0         25.0
1         25.0
2         25.0
3         25.0
4         25.0
          ...
994529    23.9
994530    23.9
994531    23.9
994532    23.9
994533    23.9
Name: air_temperature, Length: 994534, dtype: float64

In [32]:
# 열 별 결측치를 조회하세요.

building_id                0
meter                      0
timestamp                  0
meter_reading              0
site_id                    0
primary_use                0
square_feet                0
air_temperature            0
cloud_coverage        447023
dew_temperature          441
precip_depth_1_hr     174245
sea_level_pressure     57850
wind_direction         63949
wind_speed              2483
quarter                    0
month                      0
day                        0
hour                       0
dayofweek                  0
dtype: int64

In [33]:
# dew_temperature를 월 별. 시간대 별 median으로 대체하세요.

0         20.0
1         20.0
2         20.0
3         20.0
4         20.0
          ...
994529     8.3
994530     8.3
994531     8.3
994532     8.3
994533     8.3
Name: dew_temperature, Length: 994534, dtype: float64

In [34]:
# 열 별 결측치를 조회하세요.

building_id                0
meter                      0
timestamp                  0
meter_reading              0
site_id                    0
primary_use                0
square_feet                0
air_temperature            0
cloud_coverage        447023
dew_temperature            0
precip_depth_1_hr     174245
sea_level_pressure     57850
wind_direction         63949
wind_speed              2483
quarter                    0
month                      0
day                        0
hour                       0
dayofweek                  0
dtype: int64

In [35]:
# cloud_coverage를 월 별 mode로 대체하세요.

0         6.0
1         6.0
2         6.0
3         6.0
4         6.0
         ...
994529    0.0
994530    0.0
994531    0.0
994532    0.0
994533    0.0
Name: cloud_coverage, Length: 994534, dtype: float64

In [36]:
# 열 별 결측치를 조회하세요.

building_id                0
meter                      0
timestamp                  0
meter_reading              0
site_id                    0
primary_use                0
square_feet                0
air_temperature            0
cloud_coverage             0
dew_temperature            0
precip_depth_1_hr     174245
sea_level_pressure     57850
wind_direction         63949
wind_speed              2483
quarter                    0
month                      0
day                        0
hour                       0
dayofweek                  0
dtype: int64

In [37]:
# 기온을 20개 일정한 간격을 갖는 구간으로 구간화한 후 기온 구간별 sea_level_pressure와 wind_speed의 평균과 표준편차를 출력하세요.
# 구간 값을 기준으로 오름차순 정렬하세요.

                 sea_level_pressure           wind_speed
                               mean       std       mean       std
air_temperature
(-28.876, -25.0]        1027.209119  4.217263   4.843396  1.504673
(-25.0, -21.2]          1025.310117  4.459950   4.104129  1.668534
(-21.2, -17.4]          1025.784877  6.982051   3.302589  2.336789
(-17.4, -13.6]          1023.830490  7.770642   3.842075  2.277812
(-13.6, -9.8]           1023.403792  7.658642   4.033042  2.583465
(-9.8, -6.0]            1020.633759  8.190026   4.062750  2.522318
(-6.0, -2.2]            1019.110774  8.399735   3.900740  2.790833
(-2.2, 1.6]             1017.427221  8.380977   3.447809  2.325714
(1.6, 5.4]              1015.961606  9.480738   3.916924  2.540230
(5.4, 9.2]              1016.076403  9.242027   3.807071  2.605092
(9.2, 13.0]             1015.714236  7.589944   3.582580  2.499105
(13.0, 16.8]            1015.587091  6.594170   3.456910  2.296639
(16.8, 20.6]            1014.640151  5.754224   3.326966  2.192768
(20.6, 24.4]            1014.052397  5.175043   3.225230  2.053858
(24.4, 28.2]            1013.680054  4.766530   3.451730  2.098561
(28.2, 32.0]            1012.871450  4.945622   3.554874  2.072111
(32.0, 35.8]            1010.709795  4.445469   3.508668  2.173102
(35.8, 39.6]            1007.422853  2.684999   3.594426  1.933359
(39.6, 43.4]            1005.726621  2.583440   3.826531  1.940822
(43.4, 47.2]            1004.366173  1.828307   4.699894  1.851460

In [38]:
# 새 열 'energy_production'을 추가합니다.
# meter_reading이 0보다 크면 consumption, 0 이하이면 production 값을 갖도록 설정하세요.

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed,quarter,month,day,hour,dayofweek,energy_production
0,0,0,2016-01-01 00:00:00,0.000,0,Education,7432,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,1,1,1,0,4,production
1,10,0,2016-01-01 00:00:00,0.000,0,Entertainment/public assembly,370773,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,1,1,1,0,4,production
2,20,0,2016-01-01 00:00:00,0.000,0,Education,110272,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,1,1,1,0,4,production
3,31,0,2016-01-01 00:00:00,0.000,0,Education,61904,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,1,1,1,0,4,production
4,41,0,2016-01-01 00:00:00,0.000,0,Office,93860,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,1,1,1,0,4,production
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994529,1417,0,2016-07-02 18:00:00,37.650,15,Lodging/residential,40451,23.9,0.0,8.3,NaN,1017.1,290.0,7.2,3,7,2,18,5,consumption
994530,1424,0,2016-07-02 18:00:00,23.375,15,Lodging/residential,24103,23.9,0.0,8.3,NaN,1017.1,290.0,7.2,3,7,2,18,5,consumption
994531,1430,2,2016-07-02 18:00:00,150.300,15,Office,53303,23.9,0.0,8.3,NaN,1017.1,290.0,7.2,3,7,2,18,5,consumption
994532,1436,2,2016-07-02 18:00:00,571.909,15,Manufacturing/industrial,11302,23.9,0.0,8.3,NaN,1017.1,290.0,7.2,3,7,2,18,5,consumption
994533,1443,0,2016-07-02 18:00:00,86.925,15,Education,40311,23.9,0.0,8.3,NaN,1017.1,290.0,7.2,3,7,2,18,5,consumption

In [40]:
# 각 meter 값에 대한 meter_reading의 tukey fence(IQR의 1.5배 위아래)를 계산하세요.

         tukey_max    tukey_min
meter
0       364.565000  -192.835000
1       964.465625  -569.925375
2      2871.687500 -1630.292500
3       738.844300  -439.498500

In [42]:
# 새 열 'amount'를 추가합니다.
# 위에서 계산한 각 meter별 tukey_fence를 이용하여 tukey fence 범위 내면 "normal", 범위 밖이면 "high"를 갖도록 설정하세요.

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,air_temperature,cloud_coverage,dew_temperature,...,sea_level_pressure,wind_direction,wind_speed,quarter,month,day,hour,dayofweek,energy_production,amount
0,0,0,2016-01-01 00:00:00,0.000,0,Education,7432,25.0,6.0,20.0,...,1019.7,0.0,0.0,1,1,1,0,4,production,normal
1,10,0,2016-01-01 00:00:00,0.000,0,Entertainment/public assembly,370773,25.0,6.0,20.0,...,1019.7,0.0,0.0,1,1,1,0,4,production,normal
2,20,0,2016-01-01 00:00:00,0.000,0,Education,110272,25.0,6.0,20.0,...,1019.7,0.0,0.0,1,1,1,0,4,production,normal
3,31,0,2016-01-01 00:00:00,0.000,0,Education,61904,25.0,6.0,20.0,...,1019.7,0.0,0.0,1,1,1,0,4,production,normal
4,41,0,2016-01-01 00:00:00,0.000,0,Office,93860,25.0,6.0,20.0,...,1019.7,0.0,0.0,1,1,1,0,4,production,normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994529,1417,0,2016-07-02 18:00:00,37.650,15,Lodging/residential,40451,23.9,0.0,8.3,...,1017.1,290.0,7.2,3,7,2,18,5,consumption,normal
994530,1424,0,2016-07-02 18:00:00,23.375,15,Lodging/residential,24103,23.9,0.0,8.3,...,1017.1,290.0,7.2,3,7,2,18,5,consumption,normal
994531,1430,2,2016-07-02 18:00:00,150.300,15,Office,53303,23.9,0.0,8.3,...,1017.1,290.0,7.2,3,7,2,18,5,consumption,normal
994532,1436,2,2016-07-02 18:00:00,571.909,15,Manufacturing/industrial,11302,23.9,0.0,8.3,...,1017.1,290.0,7.2,3,7,2,18,5,consumption,normal
994533,1443,0,2016-07-02 18:00:00,86.925,15,Education,40311,23.9,0.0,8.3,...,1017.1,290.0,7.2,3,7,2,18,5,consumption,normal

In [46]:
# energy_production과 amount별 meter_reading의 평균, 표준편차, 중앙값을 출력하세요.

                                  mean            std    median
energy_production amount
consumption       high    33917.678098  672966.140438  1016.025
                  normal    172.554835     313.576088    72.240
production        normal      0.000000       0.000000     0.000